{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "discord-attachments-backup-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-03",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "PROGRESS",
			"database_name": "discord-attachments-backup-progress",
			"database_id": "a0385aa7-59d4-4d11-befd-8c35a552baf2"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "discord-attachments-backup"
		}
	]
}